# xSource

./: README.md
src/Crack.xSource/: AssetAttributes.cs  AssetAttributesHelpers.cs  Crack.xSource.csproj  NumberHelpers.cs  RegexHelpers.cs
src/Crack.xSource/Compression/: VLZMA.cs
src/Crack.xSource/IO/: EndianExtensions.cs  EndianReader.cs  EndianWriter.cs  IEndianObject.cs
src/Crack.xSource/IO/Extensions/: Stream.cs
src/Crack.xSource/MDL/: MDLFile.cs  StudioAimAtBone.cs  StudioAnimBlock.cs  StudioAnimDesc.cs  StudioAnimSections.cs  StudioAnimValue.cs  StudioAttachment.cs  StudioAutoLayer.cs  StudioAxisInterpBone.cs  StudioBBox.cs  StudioBodyParts.cs  StudioBone.cs  StudioBoneController.cs  StudioCompressedIKError.cs  StudioEvent.cs  StudioEyeball.cs  StudioFlex.cs  StudioFlexController.cs  StudioFlexControllerUI.cs  StudioFlexOp.cs  StudioFlexRule.cs  StudioFlexdesc.cs  StudioHeader.cs  StudioHeader2.cs  StudioHitBoxSet.cs  StudioIKChain.cs  StudioIKLink.cs  StudioIKLock.cs  StudioIKerror.cs  StudioIKrule.cs  StudioJiggleBone.cs  StudioLinearBone.cs  StudioLocalHierarchy.cs  StudioMesh.cs  StudioModel.cs  StudioModelGroup.cs  StudioMouth.cs  StudioMovement.cs  StudioPoseParamDesc.cs  StudioQuatInterpBone.cs  (+5 more)
src/Crack.xSource/Math/: Matrix3x4.cs
src/Crack.xSource/Security/: CRC32.cs
src/Crack.xSource/Zip/: IZipFile.cs  LocalFileEntry.cs  PreloadSection.cs  XZP2File.cs  ZipFileEntry.cs
src/Crack.xSource/Zip/Headers/: PreloadHeader.cs  ZipEOFHeader.cs  ZipFileHeader.cs  ZipLocalFileHeader.cs
src/Crack.xSource/Zip/XZP1/Headers/: xZipFileNameEntry.cs  (+3 more)
src/Crack.xSource/Zip/XZP2/: LocalFileEntry.cs  PreloadSection.cs  XZP2File.cs  ZipFileEntry.cs
src/mdl-swap/: AssetAttributes.cs  Program.cs  SwapApp.cs  mdl-swap.csproj
src/mdl-swap-tests/: mdl-swap-tests.csproj
src/mdl-swap-tests/MDL/: MDLTests.cs
src/mdl-swap/Properties/: launchSettings.json
(+11 files in other folders)
