<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="ObjectPrinter" Version="2.0.35" />
  </ItemGroup>

</Project>
